<!DOCTYPE html>
<html lang="en-US">
    <head>
        <style>
          body {
          background-image: url("websitebackground.png");
          background-repeat: no-repeat;
          }
            .mydiv {
                height: 170px;
                width: 400px;
                background:white;
            
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -200px;
            }
            </style>
    
        <meta charset="UTF-8">
        <title>Project Quasar</title>
        <h1 style="text-align:center">Staff Page</h1>
        
            <fieldset style="text-align:center"> 
            <h1> Emergency Unlock</h1>
            <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                * {box-sizing: border-box;}

                h1 {font-size: 20px}
                
                /* Button used to open the contact form - fixed at the bottom of the page */
                .open-button {
                  background-color: #555;
                  color: white;
                  padding: 16px 20px;
                  border: none;
                  cursor: pointer;
                  opacity: 0.8;
                  position: fixed;
                  bottom: 500px;
                  right: 40%;
                  width: 280px;
                  font-size: 20px;
                }
                
                /* The popup form - hidden by default */
                .form-popup {
                  display: none;
                  position: fixed;
                  bottom: 0;
                  right: 15px;
                  border: 3px solid #f1f1f1;
                  z-index: 9;
                }
                
                /* Add styles to the form container */
                .form-container {
                  max-width: 300px;
                  padding: 10px;
                  background-color: white;
                }
                
                /* Full-width input fields */
                .form-container input[type=text], .form-container input[type=password] {
                  width: 100%;
                  padding: 15px;
                  margin: 5px 0 22px 0;
                  border: none;
                  background: #f1f1f1;
                }
              
                /* Set a style for the submit/login button */
                .form-container .btn {
                  background-color: #4CAF50;
                  color: white;
                  padding: 16px 20px;
                  border: none;
                  cursor: pointer;
                  width: 100%;
                  margin-bottom:10px;
                  opacity: 0.8;
                }
                
                /* Add a red background color to the cancel button */
                .form-container .cancel {
                  background-color: red;
                }
               
                </style>
                </head>
                <body>
                
                
                
                <button class="open-button" onclick="unlock()">Unlock</button>
                
                <div class="form-popup" id="myForm">
                    <div class="mydiv">
                  <form action="/action_page.php" class="form-container">
                    <h1> Are you sure you want to unlock?</h1>
                    
                
                    <button type="submit" class="btn">Yes</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">No</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>

                  </form>
                    </div>
                </div>
                
                <script>
                function unlock() {
                  document.getElementById("myForm").style.display = "block";
                }
                
                function closeForm() {
                  document.getElementById("myForm").style.display = "none";
                }
                </script>
                
                </body>
            </label>
            </form>
            </fieldset>
            </table>

            <a href="\index.html">
              <input name="form" type="submit" value="logout"/>


        



       
|
    </body>
</html>
